<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>网站首页</title>
    <style type="text/css">
    body,
    div,
    p,
    ul,
    li,
    dl,
    dt,
    dd,
    h1,
    a {
        margin: 0;
        padding: 0;
    }

    html {
        background: url("images/html_img.jpg") repeat-x;
    }

    body {
        background: url("images/body_img.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding-top: 45px;
        font-family: Verdana, Geneva, sans-serif;
    }

    #header,
    #banner,
    #content,
    #footer {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
    }

    img {
        border: none;
    }

    #logo {
        display: block;
        width: 220px;
        height: 54px;
        float: left;
        background: #991616;
    }

    #logo img {
        display: block;
    }

    #nav {
        width: 780px;
        height: 54px;
        float: left;
        background: #393838;
        list-style: none;
    }

    #nav li {
        float: left;
    }

    #nav li a {
        display: block;
        width: 86px;
        height: 54px;
        line-height: 54px;
        text-align: center;
        font-size: 12px;
        color: #ccc;
        text-decoration: none;
        float: left;
    }

    #nav li a:hover {
        color: #fff;
    }

    #nav li a:active {
        background: url("images/nav_hover.jpg") no-repeat;
        color: #fff;
    }

    #banner {
        display: block;
        width: 1000px;
        height: 292px;
        margin: 10px auto;
    }

    #banner img {
        display: block;
        width: 1000px;
        height: 292px;
    }

    #content {
        background: white;
        font-size: 12px;
        line-height: 24px;
    }

    #leftArticle,
    #rightInfo {
        margin: 10px;
        float: left;
        display: inline;
    }

    #leftArticle {
        width: 660px;
    }

    #rightInfo {
        width: 300px;
    }

    #articlePicA,
    #articlePicA img {
        display: block;
    }

    #articlePicA img {
        width: 660px;
        height: 100px;
    }

    #leftArticle h1 {
        margin: 20px 0;
        font-size: 24px;
        font-family: "微软雅黑", "黑体";
    }

    h1 {
        font-size: 100%;
    }

    #leftArticle h1 a {
        color: #900;
        text-decoration: none;
    }

    #leftArticle h1 a:hover {
        text-decoration: underline;
    }

    #leftArticle p {
        color: #333;
        text-indent: 2em;
        margin-bottom: 30px;
        font-size: 14px;
    }

    #rightInfo dl {
        margin-bottom: 10px;
    }

    #rightInfo dl dt {
        background: url("images/dt_img.jpg") no-repeat;
        height: 32px;
        line-height: 32px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-indent: 20px;
    }

    #rightInfo dl dd {
        height: 24px;
        line-height: 24px;
        background: url("images/html_img.jpg") no-repeat 7px 10px;
        text-indent: 16px;
    }

    #rightInfo dl dd a {
        color: #333;
        text-decoration: none;
    }

    #rightInfo dl dd a:hover {
        color: #900;
        text-decoration: underline;
    }

    #footer {
        background: #393838;
        height: 52px;
        line-height: 18px;
        margin-top: 10px;
        padding-top: 18px;
        text-align: center;
        color: #ccc;
        font-size: 12px;
    }

    #footer a {
        color: #ccc;
        text-decoration: none;
    }

    #footer a:hover {
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <a href="http://www.baidu.com" id="logo">
  <img id="logo_img" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" style="width:220px;height:54px;">
  </a>
        </div>
        <ul id="nav">
            <li><a href="http://www.baidu.com" target="_blank">首页</a></li>
            <li><a href="http://news.baidu.com/">新闻</a></li>
            <li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
            <li><a href="https://zhidao.baidu.com/">知道</a></li>
            <li><a href="http://music.baidu.com/">音乐</a></li>
            <li><a href="http://v.baidu.com/">视频</a></li>
            <li><a href="http://image.baidu.com/">图片</a></li>
            <li><a href="http://map.baidu.com/">地图</a></li>
            <li><a href="https://wenku.baidu.com/">文库</a></li>
            <li><a href="https://www.baidu.com/more/">更多</a></li>
        </ul>
    </div>
    <div>
        <a href="http://cnews.chinadaily.com.cn/2017-04/20/content_29005428.htm" id="banner">
  <img class="news-img" src="images/html_img.jpg">
  </a>
    </div>
    <div id="content">
        <div id="leftArticle">
            <a id="articlePicA" href="http://chanye.07073.com/guonei/1596630.html">
      <img class="news-img" src="images/1.jpg">
    </a>
            <h1>
    <a href="https://zhidao.baidu.com/question/754101438400088244.html">Web前端开发工程师好找工作吗？
    </a>
    </h1>
            <p>在互联网时代，浏览器几乎主宰着一切，而前端开发人员决定着浏览器的内容展现形式和信息的提供，是不可或缺的一部分，前端开发实际上具有很明显的时代特征，它在很大程度上决定着大众的信息摄入，以及用户读取信息的有效方式。先说说前端开发工程师的现（xin）实（shui）问题，通过直观的图举个北京各分段前端开发人员薪资的占有比例的例子，大家就能清楚的看到前端开发人员的薪水情况。</p>
            <p>说明：北京前端开发平均工资：¥11555元/月&nbsp; 并且在同一个调查中，上海前端开发平均工资：¥10341元/月&nbsp; 从以上参考数据上可以看到，前端开发是一个比较有“钱”途的工作，并且薪水增长的幅度比较大，根据自己技能深入的不同程度拥有不同的薪资水平：
            </p>
            <p>div+css，js会套用效果的8k，新手熟悉切图，工作效率高的10k左右；&nbsp; 有工作经验的，会ajax，可以手写代码，就是指常用的单词不用靠编辑器，了解一门后台语言（php最好），不低于12k；&nbsp; 对原生js有非常深入的研究，开发组件，框架库之类的，15k+，最低12k；&nbsp;最近比较流行移动终端，会这些的可能会更高一点的。</p>
            <p>言上的问题了。大多数程序猿在思想上都会有一些自己的领悟和想法，但往往不善言辞，而沟通能力是在工作中不可或缺的一部分。就算你只有60%的能力，但是你只要有100%的自我展现能力，不仅能让沟通更有效，还能让工作更高效。</p>
        </div>
        <div id="rightInfo">
            <dl>
                <dt>职业生涯</dt>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">Web前端开发工程师需要掌握哪些核心技能？</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">我是程序员，有必要进行Web前端的学习吗？</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">我是网站美工，目前发展遇到瓶颈，该如何解决？</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">我适合从事Web前端开发行业吗？</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">Web前端开发工程师如何给自己定位？</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">Web前端开发工程师好找工作吗？</a></dd>
            </dl>
            <dl>
                <dt>好职推荐</dt>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">盛大网络--Web前端开发工程师</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">阿里巴巴--Web前端开发工程师</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">金山软件--Web前端开发工程师</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">京东商城--Web前端开发工程师</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">谷歌--Web前端开发工程师</a></dd>
                <dd><a href="https://zhidao.baidu.com/question/1175736529625979019.html">360--Web前端开发工程师</a></dd>
            </dl>
            <dl>
                <dt>友情链接</dt>
                <dd><a href="http://www.baidu.com">百度一下，你就知道</a></dd>
                <dd><a href="http://www.google.com">谷歌首页</a></dd>
                <dd><a href="http://www.taobao.com">淘宝网</a></dd>
                <dd><a href="http://www.w3school.com.cn/">领先的Web技术教程 - 全部免费</a></dd>
            </dl>
            <dl>
                <dt>站长提示</dt>
                <dd>QQ：664963306</dd>
                <dd>手机：13540641425</dd>
                <dd>邮箱：13540641425@163.com</dd>
            </dl>
        </div>
    </div>
    <div id="footer">
        <p><a href="#">使用百度前必读</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">知道协议</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">百度知道品牌合作</a></p>
        <p><a href="#">京ICP证030173号-1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">京网文【2013】0934-983号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">©2017 Baidu</a></p>
    </div>
</body>

</html>